/*
    © 2023 EcomGraduates.com
    https://www.ecomgraduates.com
*/

/*
    Collection header
*/
.collection-header {
}

.collection-header .description {
    max-width: 720px;
}

.text-center .collection-header .description {
    margin-left: auto;
    margin-right: auto;
}

.collection-header-img {
    position: relative;
    background-color: var(--bs-dark);
    color: white;
}

.collection-header-img .container {
    position: relative;
}

.collection-header-img img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.collection-header-img-blur {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
}


/*
    Collection Utilities
*/
#collection-utilities {
}

#collection-utilities.sticky-top {
    width: 100%;
    background-color: var(--bs-light);
    border-bottom: 1px solid var(--bs-border-color);
    z-index: 1019;
    transition: all .2s ease-out;
    transform: translateY(-100%);
}

#collection-utilities.sticky-top.show {
    transform: translateY(0);
}

#collection-utilities-inner {   
}

@media (max-width: 575px) {
    #collection-utilities .btn-filters {
        justify-content: center;
        width: 100%;
        margin-bottom: .75rem;
    }
    #collection-utilities.sticky-top #collection-utilities-inner {
        display: flex;
        justify-content: space-between;
        padding: .75rem 0 !important;
    }
    #collection-utilities.sticky-top .btn-filters {
        width: auto;
        margin-bottom: 0;
    }
    #collection-utilities.sticky-top .btn-filters span {
        display: none;
    }
    #collection-utilities.sticky-top #sort-by-wrapper {
        max-width: 240px;
    }
}

@media (min-width: 576px) {
    #collection-utilities-inner {
        display: flex;
        justify-content: space-between;
    }
    #collection-utilities #sort-by-wrapper {
        max-width: 300px;
    }
}


/*
    Scroll Top button
*/
#btn-collection-scroll-top {
    position: fixed;
    bottom: 1rem;
    right: 1rem;
    z-index: 9;
    opacity: 0;
    display: flex;
    padding: 0.375rem 0.5rem;
    transform: translateY(100%);
    transition: all .2s ease-out;
}

#btn-collection-scroll-top.btn-show {
    opacity: 1;
    transform: translateY(0);
}

@media (max-width: 575px) {
    #btn-collection-scroll-top {
        left: 50%;
        right: auto;
        transform: translateX(-50%) translateY(100%);
        padding: .25rem .5rem;
    }
    #btn-collection-scroll-top.btn-show {
        transform: translateX(-50%) translateY(0);
    }
    #btn-collection-scroll-top svg {
        width: 20px;
        height: 20px;
    }
}


/*
    Offcanvas Filters
*/
#offcanvas-filters {
    width: 300px;
}

#offcanvas-filters .nav-link {
    color:var(--bs-body-color);
    border-bottom: 1px solid var(--bs-border-color);
    padding: 0.75rem 2rem .75rem 0;
    font-weight: 500;
    position: relative;
}

#offcanvas-filters .nav-link[aria-expanded]::after {
    content: "";
    position: absolute;
    right: .125rem;
    top: 50%;
    transform: translateY(-50%);
    width: 18px;
    height: 18px;
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='var%28--bs-body-color%29'%3e%3cpath fill-rule='evenodd' d='M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z'/%3e%3c/svg%3e");
    background-size: cover;
    transition: all .2s ease-out;
}

#offcanvas-filters .nav-link[aria-expanded="true"]::after {
    transform: translateY(-50%) rotate(-180deg);
}

#offcanvas-filters .form-check {
    display: flex;
    align-items: center;
}

#offcanvas-filters .form-check-label {
    display: flex;
    align-items: center;
}

#offcanvas-filters ul.size-buttons {
}

#offcanvas-filters ul.size-buttons input + label {
    border: 1px solid var(--bs-body-color);
    padding: .25rem .75rem;
    width: 100%;
    justify-content: center;
    cursor: pointer;
    transition: all .2s ease-out;
}

#offcanvas-filters ul.size-buttons input + label:hover {
    background-color: rgba(0, 0, 0, .1);
}

#offcanvas-filters ul.size-buttons input:focus-visible + label {
    box-shadow: 0 0 0 0.125rem rgba(var(--bs-body-color-rgb), .5)
}

#offcanvas-filters ul.size-buttons input:checked + label {
    background-color: var(--bs-body-color);
    color: var(--bs-body-bg);
}

.prefer-dark-design #offcanvas-filters .nav-link[aria-expanded]::after {
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='white'%3e%3cpath fill-rule='evenodd' d='M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z'/%3e%3c/svg%3e");
}


/*
    Product list
*/
.product-list {
    transition: all .2s ease-out;
}

.product-item {
    scroll-margin-top: 4rem;
}

.product-item .img-badge-sale {
    position: absolute;
    top: .75rem;
    right: .75rem;
    z-index: 1;
}

.product-item .img-badge-sold-out {
    position: absolute;
    top: .75rem;
    right: .75rem;
    z-index: 1;
}

.product-item .img-badge-custom {
    position: absolute;
    top: .75rem;
    left: .75rem;
    z-index: 1;
}

.product-item .carousel-controls {
    position: absolute;
    bottom: .75rem;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
}

.product-item .carousel-controls .carousel-control {
    position: relative;
    opacity: 1;
    padding: .25rem;
    width: auto;
    height: auto;
}

.product-item .carousel-controls .carousel-control-icon {
    background-color: rgba(0, 0, 0, .25);
    border-radius: .25rem;
    transition: all .2s ease-out;
    background-size: 70%;
    width: 24px;
    height: 24px;
}

.product-item .carousel-controls .carousel-control:hover .carousel-control-icon,
.product-item .carousel-controls .carousel-control:focus .carousel-control-icon {
    background-color: rgba(0, 0, 0, .5);
}

.product-item a {
    text-decoration: none;
}

.product-item-title {
}

.product-item-price-compare + .product-item-price-final {
    color: var(--bs-success);
}

.product-item-img {
    transition: all .2s ease-out;
}

.product-item-img:hover {
    opacity: .75;
}

.product-item .img-thumbnail {
    transition: all .2s ease-out;
}

.product-item a:hover .img-thumbnail {
    border-color: rgba(0, 0, 0, .25);
}

.product-item-img-hover {
    visibility: hidden;
    opacity: 0;
    position: absolute;
    top: 0;
    left: 0;
    transition: all .2s ease-out;
}

a:hover .product-item-img-hover {
    visibility: visible;
    opacity: 1;
}


.product-item form.loading .btn-atc {
    
}

.product-item form.loading .btn-atc:after {
    display: none;
}

.product-item form .dropdown-menu {
    max-height: 300px;
    overflow: auto;
}

.product-item form .dropdown-item:active small {
    color: white !important;
}

.product-item .color-swatches {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.product-item .color-swatches a {
    display: flex;
}

.product-item .color-swatches img {
    border-radius: 50%;
    border: 1px solid var(--bs-border-color);
    padding: .125rem;
    transition: all .2s ease-out;
}

.product-item .color-swatches a:hover img {
    opacity: .75;
}

.product-item .color-swatches .btn-view-more {
    line-height: normal;
    font-size: .874rem;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: .75;
    padding: 0.25rem 0.5rem;
    transition: all .2s ease-out;
}

.product-item .color-swatches .btn-view-more:hover,
.product-item .color-swatches .btn-view-more:focus {
    opacity: 1;
}

@media (max-width: 575px) {
    .product-item form .dropdown-item small {
        font-size: .7rem;
    }
    .collection .product-item-price {
        font-size: .875rem;
    }
    .product-item .color-swatches img.swatch-custom-image {
        width: 20px;
        height: 20px;
    }
    .popover-color-swatch {
        display: none !important;
    }
}


/*
    Collection pagination
*/
#collection-pagination {
    max-width: 400px;
}

#collection-pagination .progress {
    height: 1px;
}

#collection-pagination .btn-load-more svg {
    animation: btn_load_more_svg 1s ease-out infinite;
}

@keyframes btn_load_more_svg {
    from { transform: translateY(-2px); }
    to { transform: translateY(2px); }
}

@media (max-width: 575px) {
    #collection-pagination {
        max-width: 300px;
    }
}